# tivi

./: .cirrus.yml  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle
